

/* ----------- start variables ----------- */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-background:#f6f6f6;
    --section-padding:60px;
    --paragraph-color: #777;
}
/* -----------  end variables ----------- */

/*  global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth;
}
body{
    font-family:"work sans" , sans-serif;
}

.parent{
    background-color: #eee;
}

.container{
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
    /* background-color: #eee; */
}

/* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

.special-header{
    font-size: 100px;
    letter-spacing: -5px;
    color: #ebeced;
    font-weight: 800;
    text-align: center;
    margin: 0;
}
.special-header + p{
    font-size: 20px;
    color: #797979;
    text-align: center;
    margin: -35px 0 0;
}
@media (max-width: 767px) {
    .special-header{
        font-size:60px;

    }
    .special-header + p{
        margin:-22px 0 0 ;
    }
}
/* ------------------- strat header -----------------------   */

.header{
    padding :20px;
}
.header .container{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.header .logo{
    width :60px;
}

.header .links{
    position :relative;
}
.header .links:hover .icon span:nth-child(2) {
    width :100%;
}

.header .links .icon{
    width :30px;
    display :flex;
    flex-wrap:wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color : #333;
    margin-bottom:6px;
    height :2px;
}

.header .links .icon span:first-child{
    width :100%;
}
.header .links .icon span:nth-child(2){
    width :60%;
    transition :0.3s;
}
.header .links .icon span:last-child{
    width :100%;
}

.header .container .links ul{
    list-style: none;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    padding: 0;
    margin: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display:none;
    z-index: 1;
}
.header .container .links:hover ul{
    display: block;
}
.header .container .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .container .links ul li a{
    display: block;
    text-decoration: none;
    color: #222;
    padding: 10px;
    transition:0.3s;

}

.header .container .links ul li a:hover{
    padding-left:15px;
}

.header .container .links ul li:not(:last-child) a {
    border-width:1px;
    border-style:solid;
    border-color: transparent transparent #ddd transparent;
}


/* ------------------- end header -----------------------   */

/* --------------- start landing section ------------------   */
.landing {
    background-image: url(../images/mountain2.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    /* position: relative; */
}

.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin:0;
    font-weight:bold;
    font-size:50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size:19px;
    line-height:1.8;
    color:var(--paragraph-color);
}
/* -------------- end landing section -----------------   */

/* ---------------- start features -----------------   */
.features{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color:var(--section-background);
}
.features .container {
    display:grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap:20px;
    margin-top:100px;
}

.features .feat{
    text-align:center;
    padding:20px;
}
.features .feat i{
    color:var(--main-color);
    align-content: center;
}

.features .feat h3{
    font-weight:800;
    margin:30px 0;
}

.features .feat p{
    line-height:1.8;
    color:var(--paragraph-color);
    text-align:center;
    font-size:17px;
}
/* ---------------- end features -----------------   */

/* ---------------- start services -----------------   */
.services {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: white;
}

.services .services-content {
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    grid-gap:20px;
    margin-top:100px;
}

.services .services-content .srv{
    display:flex;
    margin-bottom:40px;
}
@media (max-width: 767px) {
    .services .services-content .srv{
    flex-direction:column;
    text-align:center;
    }
}
.services .services-content .srv i{
    color:var(--main-color);
    flex-basis:60px;
}
.services .services-content .srv .text{
    flex:1;
}
.services .services-content .srv .text h3{
    margin-top:0;
    
}
.services .services-content .srv .text p{
    line-height:1.6;
    color:var(--paragraph-color);
    font-weight:300;
}

.services .services-content .image{
    position:relative;
    text-align:center;
    z-index: 0;
}
.services .services-content .image::before{
    content:"";
    background-color: var(--secondary-color);
    height:calc(100% + 60px);
    width:100px;
    position:absolute;
    top:-30px;
    right:0;
    z-index: -1;
    border-radius: 10px 5px 5px 10px;
}
.services .services-content .image img{
    width:260px;
}

@media (max-width: 1199px){
    .image-column{
        display:none;
    }
}

/* ---------------- end services -----------------   */

/* ---------------- start portofolio -----------------   */
.portofolio{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color:var(--section-background);
}
.portofolio .portofolio-content{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    grid-gap:20px;
    margin-top:100px;
}
.portofolio .portofolio-content .card{
    background-color:white;
}
@media (max-width: 767px){
    .portofolio .portofolio-content .card{
        text-align:center;
    }
}
.portofolio .portofolio-content .card img{
    max-width:100%;
}
.portofolio .portofolio-content .card .info{
    padding:20px;
}

.portofolio .portofolio-content .card .info h3{
    margin:0;
}
.portofolio .portofolio-content .card .info p{
    color:var(--paragraph-color);
    line-height:1.6;
    margin-bottom:0;
}

/* ---------------- end portofolio -----------------   */

/* ---------------- start about -----------------   */
.about{
    padding-top:var(--section-padding);
    padding-bottom:calc(var(--section-padding) + 60px);
    background-color:white;
}
.about .about-content{
    margin-top:100px;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction:column;
        text-align:center;
    }
    .about .about-content .image{
        margin-bottom:50px;
    }
}

.about .about-content .image{
    position:relative;
    width:250px;
    height:375px;
    z-index: 0;
}
@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 80px;
    }
}
.about .about-content .image img{
    max-width: 100%;
    border-radius: 5px;
}
.about .about-content .image::before{
    content:"";
    position: absolute;
    background-color:var(--section-background);
    height: calc(100% + 80px);
    width: 100px;
    top:-40px;
    left:-20px;
    z-index: -1;
}
.about .about-content .image::after{
    content:"";
    position: absolute;
    width:120px;
    height:300px;
    border-bottom: 70px solid var(--main-color);
    border-left: 70px solid var(--main-color);
    top:-40px;
    right:-150px;
    z-index: -1;
}
@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
    }
.about .about-content .text{
    z-index: 0;
    flex-basis:calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight:bold;
    line-height:2;
    margin-bottom:50px;
}

.about .about-content .text p:last-of-type{
    line-height:2;
    color:var(--paragraph-color);
}
.about .about-content .text hr{
    width:50%;
    display: inline-block;
    border-color:var(--main-color);
}
/* ---------------- end about -----------------   */

/* ---------------- start contact -----------------   */
.contact{
    padding-top:var(--section-padding);
    padding-bottom:calc(var(--section-padding) + 60px);
    background-color:var(--section-background);
}
.contact .info{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    text-align:center;
}
.contact .info .label{
    font-size:35px;
    font-weight:800;
    color:var(--secondary-color);
    letter-spacing:-2px;
    margin-bottom:15px;
}

.contact .info .link{
    display:block;
    font-size:35px;
    font-weight:800;
    color:var(--main-color);
    text-decoration:none;
}

.contact .info .social{
    display:flex;
    justify-content:center;
    margin-top:20px;
    font-size:18px;
}
.contact .info .social i{
    margin-left:10px;
    color:var(--secondary-color);
}

@media(max-width :767px){
    .contact .info .label ,
    .contact .info .link{
        font-size: 20px;
    }
}
/* ---------------- end contact -----------------   */

/* ---------------- start footer -----------------   */
.footer{
    background-color:var(--secondary-color);
    color:white;
    padding:30px 10px;
    text-align:center;
    font-size:18px;
}

.footer span{
    font-weight:bold;
    color:var(--main-color);
}
/* ----------------   end footer -----------------   */